{
  "name": "my-embedding-project",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.x.x",
    "dotenv": "^16.6.1"
  }
}
